# phonerakshak

./: .replit  PhoneRakshak_Features_Roadmap  PhoneRakshak_Passwords  PhoneRakshak_Passwords.txt  README.md  local.properties  render.yaml  replace_client.py  replit.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonerakshak/: AudioRecorderHelper.kt  BackendClient.kt  BootReceiver.kt  CommandPoller.kt  DashboardActivity.kt  EmergencyHandler.kt  FakeShutdownActivity.kt  FakeShutdownService.kt  GeofenceHelper.kt  GeofenceReceiver.kt  IntruderActivity.kt  LockScreenActivity.kt  LockerAdminReceiver.kt  PhoneRakshakFcmService.kt  PhoneRakshakService.kt  PhotoUtils.kt  Prefs.kt  RecoveryDashboardActivity.kt  RecoveryLoginActivity.kt  SetupActivity.kt  SilentCamera.kt  SimChangeReceiver.kt  SmsCommandReceiver.kt
app/src/main/res/drawable/: ic_calculator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fake_shutdown.xml  activity_intruders.xml  activity_photo_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
phonerakshak/: .replit  OPEN_IN_ANDROID_STUDIO.md  local.properties.example  replit.md  settings.gradle
phonerakshak/app/: build.gradle  proguard-rules.pro
phonerakshak/app/src/main/: AndroidManifest.xml
phonerakshak/scripts/: make-zip.js
phonerakshak/server/: db.js  index.js  package-lock.json  package.json
phonerakshak/server/data/: db.json
phonerakshak/server/data/intruders/: .gitkeep
phonerakshak/server/public/css/: customer.css  styles.css
phonerakshak/server/public/phone/: _frame.css  _phone.css  dashboard.html  intruders.html  lock.html  setup.html  viewer.html
phonerakshak/server/routes/: admin.js  api.js  customer.js  trusted.js
phonerakshak/server/views/: account.ejs  blocked.ejs  dashboard.ejs  device.ejs  forgot-password.ejs  login.ejs  reports.ejs
phonerakshak/server/views/customer/: _layout-head.ejs  _sidebar.ejs  _topbar.ejs  account.ejs  alerts.ejs  contacts.ejs  (+4 more)
server/: .gitignore  db.js  index.js  inject.js  package-lock.json  package.json  seed.js  seed.ps1
server/public/css/: styles.css
server/routes/: admin.js  api.js
server/src/config/: db.js
server/src/controllers/: adminController.js  apiController.js
server/src/middlewares/: auth.js  errorHandler.js
server/src/models/: Alert.js  AudioRecording.js  BlockedNumber.js  Command.js  Config.js  Device.js  Intruder.js  Location.js  Report.js  SecurityLog.js
server/src/routes/: admin.js  api.js
server/src/scripts/: migrate_db.js
server/src/utils/: firebase.js
server/views/: admin-qr.ejs  dashboard.ejs  device.ejs  devices.ejs  install.ejs  login.ejs  security.ejs  setup-2fa.ejs
server/views/partials/: footer.ejs  header.ejs  sidebar.ejs  topbar.ejs
(+34 files in other folders)
