plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.phonerakshak'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.phonerakshak"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Optional backend URL. The app works fully without one; if you
        // provide a server, the app will register the device on Save and
        // push location updates on LOC commands and SIM changes.
        //
        // Override at build time by adding to gradle.properties:
        //     backendUrl=https://your-server.example.com
        // or on the command line:
        //     ./gradlew assembleDebug -PbackendUrl="https://your-server.example.com"
        def backend = project.hasProperty('backendUrl')
            ? project.property('backendUrl')
            : ""
        buildConfigField "String", "BACKEND_URL", "\"${backend}\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    // Read EXIF orientation so portrait intruder photos display upright
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // CameraX (silent intruder photo on wrong PIN)
    def cameraxVersion = "1.3.4"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
